# OfflineAuth

./: .gitattributes  CHANGELOG.MD  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  logo.xcf
.github/ISSUE_TEMPLATE/: bug_report.md
CPM_MODELS/: INSTRUCTION.txt
CPM_MODELS/player_models/: NEWSKINFORMATSLIM.cpmmodel  NEWSKINFORMATSTANDARD.cpmmodel
src/main/java/trollogyadherent/offlineauth/: ClientProxy.java  CommonProxy.java  Config.java  ConfigMixins.java  OfflineAuth.java  Secure.java  Tags.java
src/main/java/trollogyadherent/offlineauth/asm/: OfflineAuthEarlyMixins.java  OfflineAuthLateMixins.java
src/main/java/trollogyadherent/offlineauth/clientdata/: ClientData.java  ClientUserData.java  UsernameCacheClient.java
src/main/java/trollogyadherent/offlineauth/command/: CommandChangePlayerDisplayname.java  CommandChangePlayerUUID.java  CommandConfig.java  CommandConnectDBServer.java  CommandDeleteCape.java  CommandDeletePlayer.java  CommandDeleteRestPassword.java  CommandDeleteSkin.java  CommandGenToken.java  CommandGetMyName.java  CommandGetMyUUID.java  CommandGetServerFingerprint.java  CommandListUsers.java  CommandPlayerExistsServer.java  CommandRegCooldown.java  CommandRegisterPlayerServer.java  CommandSetRestPassword.java  CommandSkinChange.java  CommandTest.java  CommandTestPacket.java  CommandTestSkinChange.java  CommandUUID.java
src/main/java/trollogyadherent/offlineauth/database/: DBPlayerData.java  Database.java  PlayerData.java
src/main/java/trollogyadherent/offlineauth/event/: ClientEventListener.java  PlayerJoinedHandler.java  ServerEventListener.java
src/main/java/trollogyadherent/offlineauth/gui/: AccountDeletionGUI.java  CmmErrorConfirmationGUI.java  ConfigGUI.java  ConfirmKeyOverwriteGUI.java  ConfirmationGui.java  DialogGui.java  (+11 more)
src/main/resources/: mcmod.info  mixins.offlineauth.early.json  mixins.offlineauth.json  mixins.offlineauth.late.json
(+112 files in other folders)
