// Add your dependencies here

static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    String curseMaven = "https://cursemaven.com/" //Use https://cursemaven.falsepattern.com/ if this is down
    return deobfMaven(curseMaven, curse(curseDep))
}

dependencies {
    shadowImplementation("com.sparkjava:spark-core:2.9.3")
    //shadowImplementation("org.xerial:sqlite-jdbc:3.36.0.3")
    shadowImplementation("org.iq80.leveldb:leveldb:0.12")
    //shadowImplementation("jmagick:jmagick:6.6.9")
    shadowImplementation("org.l33tlabs.twl:pngdecoder:1.0")
    //shadowImplementation("com.google.code.gson:gson:2.9.0")

    //shadowImplementation("com.fasterxml.jackson.core:jackson-databind:2.13.2")

    //shadowImplementation("org.projectlombok:lombok:1.18.22")
    //shadowImplementation("com.sparkjava:spark-template-velocity:2.7.1")
    //shadowImplementation("org.mindrot:jbcrypt:0.4")

    compileOnly(deobfCurse("custom-main-menu-226406:2264779"))
    //compileOnly(deobfCurse("custom-main-menu-226406:2264779"))
    compileOnly(deobfCurse("et-futurum-requiem-441392:3863343"))
}
