offlineauth.manage_auth=Manage Auth
offlineauth.registered=Registered:
offlineauth.guilogin.identifier=Identifier:
offlineauth.guilogin.displayname=Display Name:
offlineauth.guilogin.port=Port:
offlineauth.guilogin.password=Password:
offlineauth.guilogin.new_password=New Password:
offlineauth.guilogin.use_key=Use Key:
offlineauth.guilogin.registration_token=Registration Token:
offlineauth.guilogin.btn.register=Register
offlineauth.guilogin.btn.check_registration=Check Registration
offlineauth.guilogin.btn.delete_account=Delete Account
offlineauth.guilogin.btn.change_password=Change Password
offlineauth.guilogin.btn.change_name=Change Name
offlineauth.guilogin.btn.upload_skin=Skins
offlineauth.guilogin.btn.save=Save
offlineauth.guilogin.btn.cancel=Cancel
offlineauth.guilogin.btn.config=Config
offlineauth.guilogin.btn.manage=Manage
offlineauth.guilogin.status.registering=Registering...
offlineauth.guilogin.status.deleting=Deleting account...
offlineauth.guilogin.status.changing_password=Changing account password...
offlineauth.guilogin.status.checking_registration=Checking registration...
offlineauth.guilogin.status.changing_displayname=Changing displayname...
offlineauth.guilogin.status.registered=Registered and password valid!
offlineauth.guilogin.status.not_registered=User not registered or password invalid!
offlineauth.guilogin.status.checking_name_change_allowed=Checking if server allows name change...
offlineauth.guilogin.status.name_change_disallowed=Server does not allow displayname change
offlineauth.invalid_displayname=Invalid Display Name. Must be alphanumeric and from 3 to 16 chars
offlineauth.error_registering=Error while registering account
offlineauth.error_deleting=Error while deleting account
offlineauth.error_changing_password=Error while changing account password
offlineauth.error_changing_registration=Error while checking registration
offlineauth.error_talking_server=Error while talking with the server
offlineauth.error_changing_displayname=Error while changing displayname
offlineauth.rest.no_keypair_associated=No keypair associated with this host and ip
offlineauth.rest.aes_mismatch=AES key mismatch
offlineauth.rest.data_too_large=Data too large
offlineauth.rest.registration_invalid_token=Invalid token!
offlineauth.rest.registration_only_token=Registration possible only with a token
offlineauth.rest.registration_disabled=Registration disabled on this server!
offlineauth.rest.registration_error=Error while registering user
offlineauth.rest.deletion_error=Failed to delete user
offlineauth.rest.change_password_error=Error while changing password
offlineauth.rest.change_displayname_error=Error while changing displayname
offlineauth.rest.remove_skin_error=Error while removing skin
offlineauth.rest.remove_cape_error=Error while removing cape
offlineauth.rest.skin_upload_disabled=Skin upload is disabled
offlineauth.rest.cape_upload_disabled=Cape upload is disabled
offlineauth.rest.skin_too_large=Skin too large
offlineauth.rest.cape_too_large=Cape too large
offlineauth.rest.invalid_skin_file=Invalid skin file!
offlineauth.rest.invalid_cape_file=Invalid cape file!
offlineauth.rest.change_skin_error=Error while changing skin
offlineauth.rest.change_cape_error=Error while changing cape
offlineauth.db.invalid_displayname=Invalid Display Name!
offlineauth.db.invalid_uuid=Invalid UUID!
offlineauth.db.invalid_password_or_pubkey=Invalid password or public key!
offlineauth.db.either_password_key=You can only either register using password or public key!
offlineauth.db.password_commas=Password cannot contain commas!
offlineauth.db.identifier_commas=Identifier cannot contain commas!
offlineauth.db.identifier_taken=Identifier already registered
offlineauth.db.displayname_taken=Displayname already registered
offlineauth.db.success_register=Successfully registered user!
offlineauth.db.identifier_pw_null=Failed, identifier or password null
offlineauth.db.identifier_pw_newpw_null=Failed, identifier or password, or new password null
offlineauth.db.identifier_pw_invalid=Identfier or password invalid
offlineauth.db.user_not_found=User not found
offlineauth.db.success_update_pw=Successfully updated password
offlineauth.db.fail_update_pw=Failed to change password
offlineauth.db.identifier_pw_displayname_null=Failed, identifier or password, or new displayname null
offlineauth.db.success_change_displayname=Successfully changed displayname!
offlineauth.db.fail_change_displayname=Failed to change displayname!
offlineauth.db.fail_set_uuid=Error while setting UUID
offlineauth.db.identifier_pw_skin_null=Failed, identifier or password, or skin null
offlineauth.db.success_upload_skin=Successfully uploaded skin
offlineauth.db.fail_upload_skin=Error while uploading skin
offlineauth.db.success_upload_cape=Successfully uploaded cape
offlineauth.db.fail_upload_cape=Error while uploading cape
offlineauth.db.success_delete_skin=Successfully deleted skin
offlineauth.db.fail_delete_skin=Error while deleting skin
offlineauth.db.success_delete_cape=Successfully deleted cape
offlineauth.db.fail_delete_cape=Error while deleting cape
offlineauth.db.user_not_registered=User not registered!
offlineauth.db.success_delete_user=Successfully deleted user
offlineauth.db.fail_delete_user=Error while deleting user
offlineauth.skingui.open_skin_folder=Open skin folder
offlineauth.skingui.open_cape_folder=Open cape folder
offlineauth.skingui.set=Set
offlineauth.skingui.unset=Unset
offlineauth.skingui.upload=Upload
offlineauth.skingui.remove=Remove
offlineauth.skingui.done=Done
offlineauth.skingui.select_skin=Select Skin
offlineauth.skingui.select_cape=Select Cape
offlineauth.skingui.uploading=Uploading...
offlineauth.skingui.removing=Removing...
offlineauth.skingui.sp_skin_set=Skin has been set
offlineauth.skingui.sp_skin_remove=Skin has been removed
offlineauth.skingui.sp_cape_set=Cape has been set
offlineauth.skingui.sp_cape_remove=cape has been removed
offlineauth.rest.apply_skin_error=Error while applying skin
offlineauth.rest.apply_cape_error=Error while applying cape
offlineauth.skingui.btn.capes=Capes
offlineauth.skingui.btn.skins=Skins
offlineauth.set_skin=Set Skin
offlineauth.upload_skin=Set Skin
offlineauth.key_or_connection_invalid=Connection failed
offlineauth.skingui.available_skins=Available skins
offlineauth.skingui.available_capes=Available capes
offlineauth.keygui.public_key_path=Public Key Path:
offlineauth.keygui.private_key_path=Private Key Path:
offlineauth.keygui.do_not_share=DO NOT SHARE THIS FILE UNDER ANY CIRCUMSTANCES
offlineauth.keygui.browse_public_key=Browse For Public Server Key
offlineauth.keygui.browse_private_key=Browse For Private Server Key
offlineauth.keygui.generate_new_keypair=Generate New KeyPair
offlineauth.keygui.back=Back
offlineauth.configgui.title=Config for OfflineAuth
offlineauth.dialog.yes=Yes
offlineauth.dialog.no=No
offlineauth.dialog.fingerprint=Is this fingerprint correct? (#ip#:#port#)
offlineauth.dialog.account_deletion=Do you really want to delete this account?
offlineauth.dialog.account_deletion_2=Account name: ยง4#name#
offlineauth.dialog.key_override=Do you want to overwrite existing key files?
offlineauth.dialog.key_override_2=You might lose access to your account.
offlineauth.dialog.displayname_change=Do you really want to change your displayname?
offlineauth.dialog.displayname_change_2=You will lose your inventory and achievements.
offlineauth.confirm.ok=Ok
offlineauth.confirm_text.cmm_no_data=Failed to get Custom Main Menu server data!
offlineauth.confirm_text.displayname_empty=Displayname cannot be empty!
offlineauth.confirm_text.no_server_data=Failed to get server data!