offlineauth.manage_auth=Authentification
offlineauth.registered=Inscrit:
offlineauth.guilogin.identifier=Identifiant:
offlineauth.guilogin.displayname=Pseudo:
offlineauth.guilogin.port=Port:
offlineauth.guilogin.password=Mot de Passe:
offlineauth.guilogin.new_password=Nouveau MDP:
offlineauth.guilogin.use_key=Utiliser Clé:
offlineauth.guilogin.registration_token=Jeton d'Inscription:
offlineauth.guilogin.btn.register=S'inscrire
offlineauth.guilogin.btn.check_registration=Vérifier Compte
offlineauth.guilogin.btn.delete_account=Supprimer Compte
offlineauth.guilogin.btn.change_password=Modifier MDP
offlineauth.guilogin.btn.change_name=Changer Pseudo
offlineauth.guilogin.btn.upload_skin=Skin
offlineauth.guilogin.btn.clear_cache=Effacer le cache des skins
offlineauth.guilogin.btn.clear_pub_key=Supprimer la clé publique du serveur
offlineauth.guilogin.btn.save=Sauvegarder
offlineauth.guilogin.btn.cancel=Annuler
offlineauth.guilogin.btn.config=Configurer
offlineauth.guilogin.btn.manage=Gérer
offlineauth.offlineauth.guilogin.success.clearSkinCache=Le cache de la peau a été vidé avec succès
offlineauth.offlineauth.guilogin.error.clearSkinCache=N'a pas réussi à éliminer le cachet de la peau
offlineauth.offlineauth.guilogin.success.clearServerPubKey=Clé publique du serveur supprimée avec succès
offlineauth.offlineauth.guilogin.error.clearServerPubKey=Échec de la suppression de la clé publique du serveur
offlineauth.offlineauth.guilogin.error.key_does_not_exist=La clé publique du serveur n'existe pas
offlineauth.guilogin.error.oasd_is_null=Échec de l'obtention des données du serveur OA
offlineauth.guilogin.status.registering=Inscription en cours...
offlineauth.guilogin.status.deleting=Suppression du compte...
offlineauth.guilogin.status.changing_password=Changement du Mot de Passe...
offlineauth.guilogin.status.checking_registration=Vérification de l'inscription...
offlineauth.guilogin.status.changing_displayname=Changement du pseudonyme...
offlineauth.guilogin.status.registered=Inscription et Mot de Passe valide!
offlineauth.guilogin.status.not_registered=Utilisateur(trice) non-inscrit(e) ou invalide!
offlineauth.guilogin.status.checking_name_change_allowed=Vérification en cours du droit de changement de nom auprès du Serveur...
offlineauth.guilogin.status.name_change_disallowed=Le Serveur n'autorise pas à changer de pseudo
offlineauth.invalid_displayname=Pseudo invalide. Doit être alphanumérique et entre 3 et 16 caractères.
offlineauth.error_registering=Erreur lors de l'inscription
offlineauth.error_deleting=Erreur lors de la suppression de compte
offlineauth.error_changing_password=Erreur lors du changement de votre MDP
offlineauth.error_changing_registration=Erreur lors de la vérification de l'inscription
offlineauth.error_talking_server=Erreur de la communication avec le Serveur
offlineauth.error_changing_displayname=Erreur lors du changement de votre pseudo
offlineauth.rest.ip_banned=Votre adresse IP est bannie!
offlineauth.rest.no_keypair_associated=Aucune clé de paires n'est associée avec ce hôte et ip
offlineauth.rest.aes_mismatch=Clé AES incorrecte
offlineauth.rest.data_too_large=Donnée(s) trop larges
offlineauth.rest.registration_invalid_token=Jeton invalide!
offlineauth.rest.registration_only_token=Inscription possible seulement avec un Jeton
offlineauth.rest.registration_disabled=L'inscription est désactivée sur ce Serveur!
offlineauth.rest.registration_error=Erreur lors de l'inscription
offlineauth.rest.deletion_error=Suppression de l'utilisateur(trice) échouée
offlineauth.rest.change_password_error=Erreur lors du changement de votre MDP
offlineauth.rest.change_displayname_error=Erreur lors du changement de votre pseudo
offlineauth.rest.remove_skin_error=Erreur lors de l'enlèvement de la skin
offlineauth.rest.remove_cape_error=Erreur lors de l'enlèvement de la cape
offlineauth.rest.skin_upload_disabled=Le téléchargement de skins est désactivé
offlineauth.rest.cape_upload_disabled=Le téléchargement de capes est désactivé
offlineauth.rest.skin_too_large=Skin trop large
offlineauth.rest.cape_too_large=Cape trop large
offlineauth.rest.invalid_skin_file=Fichier de skin invalide!
offlineauth.rest.invalid_cape_file=Fichier de cape invalide!
offlineauth.rest.change_skin_error=Erreur lors du changement de votre Skin
offlineauth.rest.change_cape_error=Erreur lors du changement de la cape
offlineauth.db.ip_banned=Votre adresse IP est bannie!
offlineauth.db.onlyOneAccountAllowed=Vous ne pouvez avoir qu'un seul compte sur ce serveur
offlineauth.db.cooldown=Vous vous êtes inscrit récemment, la prochaine inscription possible est en cours: 
offlineauth.db.cooldown.never=Jamais
offlineauth.db.invalid_displayname=Pseudo Invalide!
offlineauth.db.invalid_uuid=UUID Invalide!
offlineauth.db.invalid_password_or_pubkey=Clé Publique ou Mot de Passe invalide!
offlineauth.db.either_password_key=Vous ne pouvez vous inscrire qu'avec une clé publique ou un MDP!
offlineauth.db.password_commas=Les MDP ne peuvent pas contenir de virgules!
offlineauth.db.identifier_commas=Les Identifiants ne peuvent pas contenir de virgules!
offlineauth.db.identifier_taken=Identifiant déjà utilisé
offlineauth.db.displayname_taken=Pseudonyme déjà utilisé
offlineauth.db.success_register=Inscription réussite!
offlineauth.db.identifier_pw_null=Failed, identifier or password null
offlineauth.db.identifier_pw_newpw_null=Failed, identifier or password, or new password null
offlineauth.db.identifier_pw_invalid=Identfier or password invalid
offlineauth.db.user_not_found=Utilisateur(trice) non trouvé(e)
offlineauth.db.success_update_pw=Mot de Passe changé avec succès!
offlineauth.db.fail_update_pw=Le changement de MDP a échoué!
offlineauth.db.identifier_pw_displayname_null=Echec, identifiant, mot de passe, ou pseudo nul
offlineauth.db.success_change_displayname=Pseudo changé avec succès!
offlineauth.db.fail_change_displayname=Le changement de a Pseudo échoué!
offlineauth.db.fail_set_uuid=Erreur lors de l'attribution de UUID
offlineauth.db.identifier_pw_skin_null=Failed, identifier or password, or skin null
offlineauth.db.success_upload_skin=La skin a été téléchargée avec succès!
offlineauth.db.fail_upload_skin=Erreur lors du téléchargement de la skin
offlineauth.db.success_upload_cape=Cape téléchargée avec succès
offlineauth.db.fail_upload_cape=Erreur lors du téléchargement de la cape
offlineauth.db.success_delete_skin=La skin a été supprimée avec succès
offlineauth.db.fail_delete_skin=Erreur lors de la suppression de la skin
offlineauth.db.success_delete_cape=Cape supprimée avec succès
offlineauth.db.fail_delete_cape=Erreur lors de la suppression de la cape
offlineauth.db.user_not_registered=Utilisateur(trice) non-inscrit(e)!
offlineauth.db.success_delete_user=Utilisateur(trice) supprimé(e) avec succès!
offlineauth.db.fail_delete_user=Erreur lors de la suppression de l'utilisateur(trice)
offlineauth.skingui.open_skin_folder=Ouvrir Dossier
offlineauth.skingui.open_cape_folder=Ouvrir Dossier
offlineauth.skingui.set=Mettre
offlineauth.skingui.unset=Enlever
offlineauth.skingui.upload=Télécharger
offlineauth.skingui.remove=Supprimer
offlineauth.skingui.done=Terminé
offlineauth.skingui.select_skin=Sélectionner la Skin
offlineauth.skingui.select_cape=Séléctionner la Cape
offlineauth.skingui.uploading=Téléchargement...
offlineauth.skingui.removing=Suppression...
offlineauth.skingui.sp_skin_set=La skin a été appliquée
offlineauth.skingui.sp_skin_remove=La skin a été enlevée
offlineauth.skingui.sp_cape_set=La cape a été appliquée
offlineauth.skingui.sp_cape_remove=La cape a été enlevée
offlineauth.rest.apply_skin_error=Erreur lors de l'application de la skin
offlineauth.rest.apply_cape_error=Erreur lors de l'application de la cape
offlineauth.skingui.btn.capes=Capes
offlineauth.skingui.btn.skins=Skins
offlineauth.set_skin=Appliquer Skin
offlineauth.upload_skin=Mettre Skin
offlineauth.key_or_connection_invalid=La connection a échoué
offlineauth.skingui.available_skins=Skins disponibles
offlineauth.skingui.available_capes=Capes disponibles
offlineauth.keygui.public_key_path=Chemin de la clé publique:
offlineauth.keygui.private_key_path=Chemin de la clé privée:
offlineauth.keygui.do_not_share=NE PARTAGEZ JAMAIS CE FICHIER AVEC DES TIERS
offlineauth.keygui.browse_public_key=Indiquer fichier de clé publique
offlineauth.keygui.browse_private_key=Indiquer fichier de clé privée
offlineauth.keygui.generate_new_keypair=Générer nouvelle paire de clés
offlineauth.keygui.back=Retour
offlineauth.configgui.title=Configuration pour OfflineAuth
offlineauth.dialog.yes=Oui
offlineauth.dialog.no=Non
offlineauth.dialog.fingerprint=Cette empreinte de clé est-elle correcte? (#ip#:#port#)
offlineauth.dialog.account_deletion=Voulez-vous vraiment supprimer ce compte?
offlineauth.dialog.account_deletion_2=Nom du compte: §4#name#
offlineauth.dialog.key_override=Voulez-vous remplacer des clés existantes?
offlineauth.dialog.key_override_2=Vous pourriez perdre accès au compte.
offlineauth.dialog.displayname_change=Voulez-vous vraiment changer votre Pseudo?
offlineauth.dialog.displayname_change_2=Votre inventaire et similaires seront perdus.
offlineauth.confirm.ok=Ok
offlineauth.confirm_text.cmm_no_data=Erreur, impossible de retrouver les données de serveur (CMM)!
offlineauth.confirm_text.displayname_empty=Pseudo ne peut pas être vide!
offlineauth.confirm_text.no_server_data=Erreur, impossible de retrouver les données de serveur!
