offlineauth.manage_auth=Аутентификация
offlineauth.registered=Зарегистрирован:
offlineauth.guilogin.identifier=Идентификатор:
offlineauth.guilogin.displayname=Отображаемое имя:
offlineauth.guilogin.port=Порт:
offlineauth.guilogin.password=Пароль:
offlineauth.guilogin.new_password=Новый Пароль:
offlineauth.guilogin.use_key=Использовать ключ:
offlineauth.guilogin.registration_token=Регистрационный токен:
offlineauth.guilogin.btn.register=Регистрация
offlineauth.guilogin.btn.check_registration=Проверить регистрацию
offlineauth.guilogin.btn.delete_account=Удалить аккаунт
offlineauth.guilogin.btn.change_password=Изменить пароль
offlineauth.guilogin.btn.change_name=Изменить имя
offlineauth.guilogin.btn.upload_skin=Скины
offlineauth.guilogin.btn.clear_cache=Очистить кэш скинов
offlineauth.guilogin.btn.save=Сохранить
offlineauth.guilogin.btn.cancel=Отмена
offlineauth.guilogin.btn.config=Конфигурация
offlineauth.guilogin.btn.manage=Управление
offlineauth.guilogin.status.registering=Регистрация...
offlineauth.guilogin.status.deleting=Удаление аккаунта...
offlineauth.guilogin.status.changing_password=Изменение пароля аккаунта...
offlineauth.guilogin.status.checking_registration=Проверка регистрации...
offlineauth.guilogin.status.changing_displayname=Изменение отображаемого имени...
offlineauth.guilogin.status.registered=Зарегистрирован и пароль действителен!
offlineauth.guilogin.status.not_registered=Пользователь не зарегистрирован или неверный пароль!
offlineauth.guilogin.status.checking_name_change_allowed=Проверяем, разрешает ли сервер изменять имя...
offlineauth.guilogin.status.name_change_disallowed=Сервер не разрешает изменение отображаемого имени
offlineauth.invalid_displayname=Недопустимое отображаемое имя. Должен быть буквенно-цифровым и содержать от 3 до 16 символов.
offlineauth.error_registering=Ошибка при регистрации аккаунта
offlineauth.error_deleting=Ошибка при удалении аккаунта
offlineauth.error_changing_password=Ошибка при изменении пароля аккаунта
offlineauth.error_changing_registration=Ошибка при проверке регистрации
offlineauth.error_talking_server=Ошибка при подключении к серверу
offlineauth.error_changing_displayname=Ошибка при изменении отображаемого имени
offlineauth.rest.ip_banned=Ваш IP забанен!
offlineauth.rest.no_keypair_associated=Нет пары ключей, связанной с этим хостом и IP
offlineauth.rest.aes_mismatch=Несоответствие ключей AES
offlineauth.rest.data_too_large=Слишком большой объем данных
offlineauth.rest.registration_invalid_token=Неверный токен!
offlineauth.rest.registration_only_token=Регистрация возможна только с токеном
offlineauth.rest.registration_disabled=Регистрация отключена на этом сервере!
offlineauth.rest.registration_error=Ошибка при регистрации пользователя
offlineauth.rest.deletion_error=Не удалось удалить пользователя
offlineauth.rest.change_password_error=Ошибка при смене пароля
offlineauth.rest.change_displayname_error=Ошибка при изменении отображаемого имени
offlineauth.rest.remove_skin_error=Ошибка при снятии скина
offlineauth.rest.remove_cape_error=Ошибка при снятии плаща
offlineauth.rest.skin_upload_disabled=Загрузка скина отключена
offlineauth.rest.cape_upload_disabled=Загрузка плаща отключена
offlineauth.rest.skin_too_large=Скин слишком большой
offlineauth.rest.cape_too_large=Плащ слишком большой
offlineauth.rest.invalid_skin_file=Неверный файл скина!
offlineauth.rest.invalid_cape_file=Неверный файл плаща!
offlineauth.rest.change_skin_error=Ошибка при смене скина
offlineauth.rest.change_cape_error=Ошибка при смене плаща
offlineauth.db.ip_banned=Ваш IP забанен!
offlineauth.db.invalid_displayname=Недопустимое отображаемое имя!
offlineauth.db.invalid_uuid=Недопустимый UUID!
offlineauth.db.invalid_password_or_pubkey=Неверный пароль или публичный ключ!
offlineauth.db.either_password_key=Вы можете зарегистрироваться только с использованием пароля или публичного ключа!
offlineauth.db.password_commas=Пароль не может содержать запятые!
offlineauth.db.identifier_commas=Идентификатор не может содержать запятых!
offlineauth.db.identifier_taken=Идентификатор уже зарегистрирован
offlineauth.db.displayname_taken=Отображаемое имя уже зарегистрировано
offlineauth.db.success_register=Успешно зарегистрированный пользователь!
offlineauth.db.identifier_pw_null=Ошибка, идентификатор или пароль отсутствуют
offlineauth.db.identifier_pw_newpw_null=Ошибка, идентификатор или пароль или новый пароль пустой
offlineauth.db.identifier_pw_invalid=Идентификатор или пароль недействителен
offlineauth.db.user_not_found=Пользователь не найден
offlineauth.db.success_update_pw=Пароль успешно обновлен
offlineauth.db.fail_update_pw=Не удалось изменить пароль
offlineauth.db.identifier_pw_displayname_null=Ошибка, идентификатор или пароль или новое отображаемое имя пустое
offlineauth.db.success_change_displayname=Отображаемое имя успешно изменено!
offlineauth.db.fail_change_displayname=Не удалось изменить отображаемое имя!
offlineauth.db.fail_set_uuid=Ошибка при установке UUID
offlineauth.db.identifier_pw_skin_null=Ошибка, идентификатор или пароль или скин отсутствуют
offlineauth.db.success_upload_skin=Скин успешно загружен
offlineauth.db.fail_upload_skin=Ошибка при загрузке скина
offlineauth.db.success_upload_cape=Плащ успешно загружен
offlineauth.db.fail_upload_cape=Ошибка при загрузке плаща
offlineauth.db.success_delete_skin=Скин успешно удален
offlineauth.db.fail_delete_skin=Ошибка при удалении скина
offlineauth.db.success_delete_cape=Плащ успешно удален
offlineauth.db.fail_delete_cape=Ошибка при удалении плаща
offlineauth.db.user_not_registered=Пользователь не зарегистрирован!
offlineauth.db.success_delete_user=Пользователь успешно удален
offlineauth.db.fail_delete_user=Ошибка при удалении пользователя
offlineauth.skingui.open_skin_folder=Открыть папку со скинами
offlineauth.skingui.open_cape_folder=Открыть папку с плащами
offlineauth.skingui.set=Установить
offlineauth.skingui.unset=Убрать
offlineauth.skingui.upload=Загрузить
offlineauth.skingui.remove=Удалить
offlineauth.skingui.done=Готово
offlineauth.skingui.select_skin=Выбрать скин
offlineauth.skingui.select_cape=Выбрать плащ
offlineauth.skingui.uploading=Загрузка...
offlineauth.skingui.removing=Удаление...
offlineauth.skingui.sp_skin_set=Скин был установлен
offlineauth.skingui.sp_skin_remove=Скин был удален
offlineauth.skingui.sp_cape_set=Плащ был установлен
offlineauth.skingui.sp_cape_remove=Плащ был удален
offlineauth.rest.apply_skin_error=Ошибка при примении скина
offlineauth.rest.apply_cape_error=Ошибка при примении плаща
offlineauth.skingui.btn.capes=Плащи
offlineauth.skingui.btn.skins=Скины
offlineauth.set_skin=Установить скин
offlineauth.upload_skin=Установить скин
offlineauth.key_or_connection_invalid=Ошибка подключения
offlineauth.skingui.available_skins=Доступные скины
offlineauth.skingui.available_capes=Доступные плащи
offlineauth.keygui.public_key_path=Путь к публичному ключу:
offlineauth.keygui.private_key_path=Путь к закрытому ключу:
offlineauth.keygui.do_not_share=НЕ ДЕЛИТЕСЬ ЭТИМ ФАЙЛОМ НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ
offlineauth.keygui.browse_public_key=Поиск публичного ключа
offlineauth.keygui.browse_private_key=Поиск приватного ключа
offlineauth.keygui.generate_new_keypair=Создать новую пару ключей
offlineauth.keygui.back=Назад
offlineauth.configgui.title=Конфигурация OfflineAuth
offlineauth.dialog.yes=Да
offlineauth.dialog.no=Нет
offlineauth.dialog.fingerprint=Этот цифровой отпечаток верный? (#ip#:#port#)
offlineauth.dialog.account_deletion=Вы действительно хотите удалить аккаунт?
offlineauth.dialog.account_deletion_2=Имя аккаунта: §4#name#
offlineauth.dialog.key_override=Вы хотите перезаписать существующие файлы ключей?
offlineauth.dialog.key_override_2=Вы можете потерять доступ к своей учетной записи.
offlineauth.dialog.displayname_change=Вы действительно хотите изменить отображаемое имя?
offlineauth.dialog.displayname_change_2=Вы потеряете свой инвентарь и достижения.
offlineauth.confirm.ok=Ок
offlineauth.confirm_text.cmm_no_data=Не удалось получить данные сервера пользовательского главного меню!
offlineauth.confirm_text.displayname_empty=Отображаемое имя не может быть пустым!
offlineauth.confirm_text.no_server_data=Не удалось получить данные сервера!
